# CountertTask

./: GitHub Desktop.lnk
ComponentsTask/: settings.gradle.kts
ComponentsTask/app/: build.gradle.kts
ComponentsTask/app/src/androidTest/java/com/example/componentstask/: ExampleInstrumentedTest.kt
ComponentsTask/app/src/main/: AndroidManifest.xml
ComponentsTask/app/src/main/java/com/example/componentstask/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
ComponentsTask/app/src/main/java/com/example/componentstask/utils/: Utils.kt
ComponentsTask/app/src/main/res/drawable/: arrow_left.xml  btn_rect.xml  budget_summary_rect.xml  budgetsummary_rect.xml  financialreport_rect.xml  image_rect.xml  line_5.xml
ComponentsTask/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  component_bottomsheet.xml  component_budgetsummary.xml  component_filepicker.xml  component_financialreport.xml  component_toolbar.xml
ComponentsTask/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ComponentsTask/app/src/main/res/values-night/: themes.xml
ComponentsTask/app/src/test/java/com/example/componentstask/: ExampleUnitTest.kt
ComponentsTask/gradle/wrapper/: gradle-wrapper.properties
LearningSessionTask/: settings.gradle.kts
LearningSessionTask/app/: build.gradle.kts
LearningSessionTask/app/src/androidTest/java/com/example/learningsessiontask/: ExampleInstrumentedTest.kt
LearningSessionTask/app/src/main/: AndroidManifest.xml
LearningSessionTask/app/src/main/java/com/example/learningsessiontask/: MainActivity.kt  SecondActivity.kt
LearningSessionTask/app/src/main/res/layout/: activity_main.xml  activity_second.xml
LearningSessionTask/app/src/main/res/values/: strings.xml  themes.xml
LearningSessionTask/app/src/main/res/values-night/: themes.xml
LearningSessionTask/app/src/test/java/com/example/learningsessiontask/: ExampleUnitTest.kt
LearningSessionTask/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle.kts
MyApplication4/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication4/app/src/main/res/layout/: activity_main.xml
MyApplication4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication4/gradle/: libs.versions.toml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
SpeedTrack/: build.gradle.kts  settings.gradle.kts
SpeedTrack/app/: build.gradle.kts  google-services.json
SpeedTrack/app/src/androidTest/java/com/example/speedtrack/: ExampleInstrumentedTest.kt
SpeedTrack/app/src/main/: AndroidManifest.xml
SpeedTrack/app/src/main/java/com/example/speedtrack/: MainActivity.kt  Routes.kt
SpeedTrack/app/src/main/java/com/example/speedtrack/components/: IconTextRow.kt  SpeedtrackStatsPanel.kt  TextIconSwitch.kt  TextSetting.kt
SpeedTrack/app/src/main/java/com/example/speedtrack/composables/: DigitalUI.kt  GaugeUI.kt  MapUI.kt  SettingsUI.kt  SpeedtrackUI.kt  test.kt
SpeedTrack/app/src/main/java/com/example/speedtrack/navigation/: myAppNavigation.kt
SpeedTrack/app/src/main/java/com/example/speedtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
SpeedTrack/app/src/main/java/com/example/speedtrack/viewModel/: MapViewModel.kt
SpeedTrack/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_back_24.xml  baseline_create_24.xml  baseline_language_24.xml  baseline_lock_24.xml  baseline_notifications_24.xml  baseline_notifications_active_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_refresh_24.xml  baseline_route_24.xml  baseline_share_24.xml  baseline_smartphone_24.xml  baseline_speed_24.xml  baseline_star_24.xml  baseline_timer_24.xml  outline_article_24.xml  outline_screen_rotation_24.xml  outline_window_24.xml
SpeedTrack/app/src/main/res/values/: strings.xml  themes.xml
SpeedTrack/app/src/test/java/com/example/speedtrack/: ExampleUnitTest.kt
SpeedTrack/gradle/: libs.versions.toml
SpeedTrack/gradle/wrapper/: gradle-wrapper.properties
