<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bsImageView"
        android:src="@drawable/line_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BSImageView" />
    <TextView
        android:id="@+id/bsTextView1"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bsImageView"
        style="@style/BSTextView1" />
    <TextView
        android:id="@+id/bsTextView2"
        android:text="@string/are_you_sure_you_wanna_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bsTextView1"
        style="@style/BSTextView2" />
    <Button
        android:id="@+id/bsButton1"
        android:text="@string/no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bsTextView2"
        style="@style/BSButton1" />
    <Button
        android:id="@+id/bsButton2"
        android:text="@string/yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toEndOf="@+id/bsButton1"
        app:layout_constraintTop_toBottomOf="@id/bsTextView2"
        style="@style/BSButton2" />
</androidx.constraintlayout.widget.ConstraintLayout>